# deadpigeons

./: .gitignore  README.md  package-lock.json
.github/workflows/: cd.yml  ci-cd.yml  ci.yaml  ci.yml
client/: Dockerfile  fly.toml  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vitest.config.ts
client/src/: AdminHomePage.tsx  (+10 more)
server/: server.sln
server/api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
server/api/Controllers/: AuthController.cs
server/api/Entity/: AdminBoardController.cs  AdminBoardHistoryController.cs  AdminController.cs  Admins.cs  BoardController.cs  BoardHistoryController.cs  Boards.cs  TransactionController.cs  Transactions.cs  UserBoardController.cs  UserBoardHistoryController.cs  UserController.cs  Users.cs
server/api/Properties/: launchSettings.json
server/api/Services/: IPasswordService.cs  PasswordService.cs
server/api/services/: IPasswordService.cs  IUserService.cs  PasswordService.cs  UserService.cs
server/api/services/Dtos/: UpdateUserDto.cs
server/tests/: PasswordTests.cs  PostgresCollection.cs  Startup.cs  TestBase.cs  TestStartup.cs  tests.csproj  xunit.runner.json
server/tests/Containers/: PostgresCollection.cs  PostgresFixture.cs  TestcontainersConfig.cs
server/tests/Controllers/: AdminsControllerTests.cs  AuthControllerTests.cs  BoardsControllerTest.cs  TransactionTests.cs  UserBoardHistoryTests.cs  UsersControllerTests.cs
server/tests/Health/: ContainerHealthTests.cs
server/tests/Services/: JwtServiceTests.cs  PasswordTests.cs  UserServiceTests.cs
(+40 files in other folders)
